@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    outline: none; border:none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    text-transform: capitalize;
}


 
 * > img{
    user-select: none;
    pointer-events: none;
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
 }
 
 html::-webkit-scrollbar{
    width: 1rem;
 }
 
 html::-webkit-scrollbar-track{
    background-color: var(--white);
 }
 
 html::-webkit-scrollbar-thumb{
    background-color: var(--peru);
 }
 

:root {
    
   --peru:#cd9452;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    --border:.1rem solid #aaa;
    --box-shadoww:0 .5rem 1rem rgba(0,0,0,.1);
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.heading {
    text-align: center;margin-top: 3rem;
}

.btn {
    transition: 0.15s all linear;
    margin-top: 1rem;
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn:hover {
    transition: 0.15s all linear;
    letter-spacing: .2rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

.header-icon .bx:hover {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    transition: 0.2s all linear;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home{
    padding:0;
    background: var(--bg-color);
    padding-bottom: 10rem; 
 }
 
 .home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .home .slide::before{
    content: '';
    position: absolute;
    top:0; left:0;
    height: 100%;
    width: 100%;
    z-index: -1;
 }
 
 .home .slide .content{
    text-align: center;
    width: 70rem;
    display: none;
 }
 
 .home .slide .content span{
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color:var(--second-color);
    animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
 }
 
 .home .slide .content h3{
    font-size: 8vw;
    text-transform: uppercase;
    color:var(--bg-color);
    text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
    line-height: 1;
    padding:2rem 0;
    animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
 }
 
 .home .slide .content .btn{
    animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
 }
 
 .home .swiper-slide-active .content{
    display: inline-block;
 }

 .about {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
     align-items: center;
     gap: 1.5rem;
 }

 .about-img img {
     border-radius: 0.5rem;
 }

 .about-text h2 {
     font-size: 1.8rem;
     text-transform: uppercase;   
 }

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(400px, auto));
     align-items: center;
     gap: 1.5rem;
     margin-top: 2rem;
     padding-bottom: 10rem; 
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a {
    transition: 0.2s all linear;
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}


.menu{
    background: var(--light-bg);
    padding-bottom: 10rem; 
 }
 
 .menu .slide{
    text-align: center;
    padding:4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 4rem;
    cursor: pointer;
 }
 
 .swiper-pagination-bullet-active{
    background: var(--peru);
 }
 
 .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom:0;
 }
 
 .menu .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
 }
 
 .menu .slide img{
    height: 50rem;
    margin-bottom: 1rem;
 }
 
 
 .menu-preview-container{
    background: var(--dark-bg);
    position: fixed;
    top:0; left:0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .menu-preview-container .menu-preview{
    text-align: center;
    background: var(--white);
    padding:3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 35rem;
 }
 
 .menu-preview-container .menu-preview.active{
    display: inline-block;
    animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;
 }
 
 .menu-preview-container .menu-preview img{
    height: 50rem;
    margin-bottom: 1rem;
 }
 
 
 #close-preview{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 6rem;
    cursor: pointer;
    color:var(--white);
 }
 
 #close-preview:hover{
    transform: rotate(90deg);
 }

 .order{
    background: var(--peru);
    padding-bottom: 10rem; 
 }
 
 .order .heading span{
    color:var(--white);
 }
 
 .order .heading h3{
    color:var(--white);
 }
 
 .order form{
    padding:15rem;
    background: var(--white);
    box-shadow: var(--box-shadoww);
 }
 
 .order form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
 }
 
 .order form .box-container .box{
    flex:1 1 41rem;
 }
 
 .order form .box-container .box .inputBox input,
 .order form .box-container .box .inputBox textarea{
    width: 100%;
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    font-size: 1.7rem;
    color:var(--light-black);
    border:var(--border);
    text-transform: none;
 }
 
 .order form .box-container .box .inputBox input::placeholder,
 .order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
 }
 
 .order form .box-container .box .inputBox input:focus,
 .order form .box-container .box .inputBox textarea:focus{
    background: var(--black);
    color:var(--white);
 }
 
 .order form .box-container .box .inputBox input:focus::placeholder,
 .order form .box-container .box .inputBox textarea:focus::placeholder{
    color:var(--light-white);
 }
 
 .order form .box-container .box .inputBox textarea{
    height: 20rem;
    resize: none;
 }
 
 .order form .box-container .box .inputBox .map{
    height: 20rem;
    width: 100%;
    margin:1rem 0;
 }
 
 .order form .box-container .box .inputBox span{
    color:var(--light-black);
    font-size: 2rem;
 }

 .customers-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(20px, auto));
     gap: 1.5rem;
     margin-top: 2rem;
     padding-bottom: 10rem; 
     padding-left: 5rem;
     padding-right: 5rem;
 }

 .customers-container .box {
     padding: 20px;
     box-shadow: var(--box-shadow);
     border-radius: 0.5rem;
     text-align: center;
 }

 .stars .bx {
     color: var(--main-color);
 }

 .customers-container .box p {
     font-size: 0.938rem;
 }

 .customers-container .box h2 {
     font-size: 1.2rem;
     font-weight: 600;
     margin: 0.5rem 0 0.5rem;
 }

 .customers-container .box img {
     width: 70px;
     height: 70px;
     border-radius: 50%;
     object-fit: cover;
 }

 .customers-container .box:hover {
     background: var(--second-color);
     transition: 0.2s all linear;
 }


 .footer{
   text-align: center;
   padding-bottom: 10rem; 
}

.footer .icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
}

.footer .icons-container .icons{
   text-align: center;
   padding:3rem 2rem;
}

.footer .icons-container .icons i{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--peru);
   color:var(--white);
   margin-bottom: .5rem;
   line-height: 5.8rem;
   font-size: 2rem;
}

.footer .icons-container .icons h3{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .icons-container .icons p{
   line-height: 1.5;
   font-size: 1.7rem;
   color:var(--light-black);
   text-transform: none;
}

.footer .share{
   margin:2rem 0;
}

.footer .share a{
   height: 6rem;
   width: 6rem;
   line-height: 5.8rem;
   color:var(--white);
   background: var(--black);
   margin:0 .3rem;
   font-size: 2.5rem;
}  

.footer .share a:hover{
   background: var(--peru);
}

.footer .credit{
   padding-top: 2.5rem;
   margin-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-black);
}

.footer .credit span{
   color:var(--peru);
}
 
 
 /* media queries  */
 
 @media (max-width:1200px){
    header {
       padding: 16px 60px;
    }
 
    section{
       padding:3rem 5%;
    }

    .home-text h1 {
       font-size: 2.4rem;
    }
 
 }
 
 @media (max-width:991px){
    .header {
       padding: 16px 4%;
    }
 
    section{
       padding:3rem 2rem;
    }

    .home-text h1 {
       font-size: 2rem;
    }
 
    html{
       font-size: 55%;
    }
 
    .home .slide .content h3{
       font-size: 15vw;
    }
 
 }
 
 @media (max-width:768px){
    header {
       padding: 12px 4%;
    }
    #menu-icon {
       display: initial;
    }
    .navbar {
       position: absolute;
       top: -570px;
       left: 0;
       right: 0;
       display: flex;
       flex-direction: column;
       background: var(--second-color);
       row-gap: 1.4rem;
       padding: 20px;
       transition: 0.3s;
       text-align: center;
    }
    .navbar a {
       color: var(--text-color);
    }
    .navbar a:hover {
      color: var(--bg-color);
   }
   .navbar.active {
      top: 100%;
   }
   .about{
      align-items: center;
   }
 
    #menu-btn{
       display: inline-block;
    }
 
    .fa-times{
       transform: rotate(180deg);
    }
 
    .swiper-button-next,
    .swiper-button-prev{
       top:initial;
       bottom:1rem;
    }
 
    .menu .slide .box-container .box{
       flex-flow: column;
       text-align: center;
    }
 }
 
 @media (max-width:360px){
    .header {
       padding: 11px 4%;
    }
    .logo img {
       width: 45px;
    }
    .home-text {
       padding-top: 15px;
    }
    .home-text h1 {
       font-size: 1.4rem;
    }
    .home-text p {
       font-size: 0.8rem;
       font-weight: 300;
    }
    .about-img {
       order: 2;
    }
    .about-text {
       text-align: center;
    }
    .about-text h2 {
       font-size: 1.2rem;
    }
 
    html{
       font-size: 50%;
    }
 
    .home .slide .content h3{
       font-size: 7rem;
    }
 
 }